<!DOCTYPE html>
<html>

<head>

<title>VEIL</title>

<link
rel="stylesheet"
href="style.css">

<script
src="https://www.google.com/recaptcha/api.js"
async
defer>
</script>

</head>

<body>

<!-- LOGIN -->

<div id="loginPage">

<div id="loginCard">

<h1>VEIL</h1>

<p>
No history.<br>
Only those present can see.
</p>

<input
id="username"
placeholder="Username">

<input
id="password"
type="password"
placeholder="Password">

<div
class="g-recaptcha"
data-sitekey="6LdweTMtAAAAABLMaQR1czrlHChid5bGjzO7YnQk">
</div>

<div class="buttons">

<button id="signup">
Sign Up
</button>

<button id="login">
Login
</button>

</div>

</div>

</div>

<!-- APP -->

<div id="app">

<div id="sidebar">

<h2>VEIL</h2>

<div class="channel">
● live
</div>

<p>
If you disconnect,
the room forgets.
</p>

</div>

<div id="chat">

<div id="messages">
</div>

<div id="bottom">

<input
id="messageInput"
placeholder="Say something…">

<button
id="send">

Send

</button>

</div>

</div>

</div>

<script
type="module"
src="firebase.js">
</script>

<script
src="script.js">
</script>

</body>

</html>
